# PaymentGateway

./: .gitignore  PaymentGateway.sln  README.md
.github/workflows/: ci.yml
PaymentGateway.API/: Dockerfile  PaymentGateway.API.csproj  PaymentGateway.db  Program.cs  Startup.cs  appsettings.Development.json
PaymentGateway.API.Tests/: PaymentGateway.API.Tests.csproj
PaymentGateway.API.Tests/Controllers/: AccountControllerTests.cs  PaymentControllerTests.cs
PaymentGateway.API.Tests/Mappers/: PaymentRequestConverterTests.cs  PaymentResponseConverterTests.cs
PaymentGateway.API/Controllers/: AccountController.cs  PaymentController.cs  ValuesController.cs
PaymentGateway.API/DTO/: PaymentRequest.cs  PaymentResponse.cs  UserRequest.cs  UserResponse.cs
PaymentGateway.API/Mappers/: PaymentRequestConverter.cs  PaymentResponseConverter.cs
PaymentGateway.API/Properties/: launchSettings.json
PaymentGateway.Data/: PaymentGateway.Data.csproj  SQLiteDbContext.cs
PaymentGateway.Data/Repositories/: PaymentRequestRepository.cs  UserRepository.cs
PaymentGateway.Domain/: PaymentGateway.Domain.csproj
PaymentGateway.Domain.Tests/: PaymentGateway.Domain.Tests.csproj
PaymentGateway.Domain.Tests/Services/: PaymentRequestServiceTests.cs  UserServiceTests.cs
PaymentGateway.Domain/Models/: PaymentRequest.cs  User.cs
PaymentGateway.Domain/Repositories/: IPaymentRequestRepository.cs  IUserRepository.cs
PaymentGateway.Domain/Services/: IPaymentRequestService.cs  IUserService.cs  PaymentRequestService.cs  UserService.cs
PaymentGateway.Domain/Settings/: Security.cs
PaymentGateway.Services.Tests/: PaymentGateway.Services.Tests.csproj
PaymentGateway.Services.Tests/PaymentProcessing/: FakePaymentProcessingServiceTests.cs
PaymentGateway.Services/PaymentProcessing/: FakePaymentProcessingService.cs  IPaymentProcessingService.cs  PaymentProcessingRequest.cs  PaymentProcessingResponse.cs  PaymentProcessingService.cs
